# TestingDevops

./: .classpath  pom.xml
src/main/java/TESTINGDEVOPS/TEST/: App.java  CommentController.java  CommentForm.java  Comments.java  Devopstesting.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
